<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Capítulo 1. General</title>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.html" title="Guía de usuario de APT"/>
    <link rel="up" href="index.html" title="Guía de usuario de APT"/>
    <link rel="prev" href="index.html" title="Guía de usuario de APT"/>
    <link rel="next" href="ch2.html" title="Capítulo 2. apt-get"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Capítulo 1. General</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="index.html">Anterior</a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch2.html">Siguiente</a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="ch1"/>Capítulo 1. General</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>Tabla de contenidos</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="section">
              <a href="ch1.html#s1.1">1.1. Anatomía del sistema de paquetes</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
El paquete APT contiene a día de hoy dos secciones, el método
<span class="command"><strong>dselect</strong></span> y la interfaz de usuario para la línea de órdenes
<span class="command"><strong>apt-get</strong></span>. Ambos ofrecen una manera de instalar y
desinstalar paquetes, así como descargar paquetes nuevos de Internet.
</p>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="s1.1"/>1.1. Anatomía del sistema de paquetes</h2>
            </div>
          </div>
        </div>
        <p>
El sistema de empaquetado de Debian tiene una gran cantidad de información
asociada a cada paquete para asegurar una integración sencilla y limpia en
el sistema. La característica más importante es el sistema de dependencias.
</p>
        <p>
El sistema de dependencias permite el uso de elementos compartidos en el
sistema por programas individuales, tales como bibliotecas. Ésto simplifica
ubicar porciones poco usadas de programas en distintos paquetes para así
reducir el número de cosas que el usuario medio tiene que instalar. También
permite elegir el agente de transporte del correo electrónico, el servidor
de X y demás.
</p>
        <p>
El primer paso para entender el sistema de dependencias es familiarizarse
con el concepto de dependencia simple. El significado de una dependencia
simple es que un paquete requiere que otro también esté instalado para poder
funcionar correctamente.
</p>
        <p>
Por ejemplo, mailcrypt es una extensión de emacs que asiste en el cifrado de
correo con GPG. Sin GPG, mailcrypt es inservible, y por ello mailcrypt tiene
una dependencia simple con GPG. Como también es una extensión de emacs tiene
una dependencia simple con emacs, ya que sin él mailcrypt es inservible.
</p>
        <p>
Otra importante dependencia que debe entender es la dependencia de
conflicto. Esto se produce cuando se instala un paquete junto con otro de
modo que la combinación los hace inservibles, pudiendo causar daños en el
sistema. Como ejemplo, suponga un agente de transporte de correo electrónico
como sendmail, exim o qmail. Es imposible tener dos agentes de transporte de
correo instalados ya que ambos necesitan una conexión con la red para
recibir correo. El intento de instalar dos puede dañar gravemente el
sistema, y por ello todos los agentes de transporte de correo tienen una
dependencia de conflicto con todos los demás.
</p>
        <p>
Para complicarlo todo, cabe la posibilidad de que un paquete pretenda ser
otro. En muchos aspectos, exim y sendmail son idénticos; ambos envían correo
y entienden una misma interfaz. Por ello, el sistema de paquetes tiene una
forma de hacer que ambos declaren ser agentes de transporte de correo
(«mail-transport-agent»). Así, exim y sendmail declaran que proporcionan un
agente de transporte de correo y los paquetes que dependen de tales agentes
dependerán de «mail-transport-agent». Esto puede añadir confusión al
intentar arreglar paquetes manualmente.
</p>
        <p>
Puede que en cualquier momento una dependencia simple se satisfaga por
paquetes ya instalados, o que la dependencia no esté satisfecha. APT intenta
asistir en la resolución de problemas de dependencias mediante un número de
algoritmos automáticos que ayudan en la selección de paquetes a instalar.
</p>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="index.html">Anterior</a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch2.html">Siguiente</a></td>
        </tr>
        <tr>
          <td align="left" valign="top">Guía de usuario de APT </td>
          <td align="center">
            <a accesskey="h" href="index.html">Inicio</a>
          </td>
          <td align="right" valign="top"> Capítulo 2. apt-get</td>
        </tr>
      </table>
    </div>
  </body>
</html>
