Format: 1.0
Source: apt
Binary: apt libapt-pkg5.0 libapt-inst2.0 apt-doc libapt-pkg-dev libapt-pkg-doc apt-utils apt-transport-https
Architecture: all amd64
Version: 1.8.0~alpha3
Checksums-Md5:
 34553383ce61c29e9529c17d83371694 7212696 apt-dbgsym_1.8.0~alpha3_amd64.deb
 3e7d92714d43e762f12b8b2348887fef 355600 apt-doc_1.8.0~alpha3_all.deb
 380a05381c2230b1fbd11dc021a2c00f 147340 apt-transport-https_1.8.0~alpha3_all.deb
 f9f8771b0dbcd62a6b8636642a44f024 2008000 apt-utils-dbgsym_1.8.0~alpha3_amd64.deb
 ebe6a3a76c343c24cb46bded4bfec4f9 420416 apt-utils_1.8.0~alpha3_amd64.deb
 231809bd53a66a7e9efee071a25be860 1299956 apt_1.8.0~alpha3_amd64.deb
 54716c135e41d3ca6704c73a02bc6929 275784 libapt-inst2.0-dbgsym_1.8.0~alpha3_amd64.deb
 774cd730eaba5a76b86f8e3db5754141 202476 libapt-inst2.0_1.8.0~alpha3_amd64.deb
 6834e480d872a0b03e46aa709f3a7da7 245636 libapt-pkg-dev_1.8.0~alpha3_amd64.deb
 cd160ea3c64ce24812e6aad5133bdfe4 1044896 libapt-pkg-doc_1.8.0~alpha3_all.deb
 948d49def5145000d32e80ffdbab3fe7 10274836 libapt-pkg5.0-dbgsym_1.8.0~alpha3_amd64.deb
 116cd335f0c2e7f7e9de6fcbb4ae3ac3 946884 libapt-pkg5.0_1.8.0~alpha3_amd64.deb
Checksums-Sha1:
 6d8db1c5a52d69d8a55a2c04fd7df9f8a10ccda8 7212696 apt-dbgsym_1.8.0~alpha3_amd64.deb
 1c65fe1a050d3dc53fa5e91cd2189bfad0b0574a 355600 apt-doc_1.8.0~alpha3_all.deb
 9e5adfef29c52740bf8e185219e308924b4c556e 147340 apt-transport-https_1.8.0~alpha3_all.deb
 71bf31dac915d11fbf0dbaa8dd387ff5140bae36 2008000 apt-utils-dbgsym_1.8.0~alpha3_amd64.deb
 5889feb0dbf8f0358c482cdeea5b3d9d9277c882 420416 apt-utils_1.8.0~alpha3_amd64.deb
 b1a968dd401eb14eb9c978d4d378353655852ae4 1299956 apt_1.8.0~alpha3_amd64.deb
 cc2438bb8f851e4c4c79e5484c5e12bf1ee1cfa3 275784 libapt-inst2.0-dbgsym_1.8.0~alpha3_amd64.deb
 ca31f3ae94f8e825333b8151b294d0eace24dfad 202476 libapt-inst2.0_1.8.0~alpha3_amd64.deb
 756051483f77ce1f86782009b6354d86bb11e9ce 245636 libapt-pkg-dev_1.8.0~alpha3_amd64.deb
 05ea2da70633554600bd1aef4a0dd6d509e0189d 1044896 libapt-pkg-doc_1.8.0~alpha3_all.deb
 6dd0071c10f39189f33c3265610d48bb80504dfd 10274836 libapt-pkg5.0-dbgsym_1.8.0~alpha3_amd64.deb
 1beecabc29385fbb7d0b61fc16e1645828503416 946884 libapt-pkg5.0_1.8.0~alpha3_amd64.deb
Checksums-Sha256:
 73b5b47f3995239684ddb5a344a1daa6d30ba0bb4d07bcb229d75f8968252ebe 7212696 apt-dbgsym_1.8.0~alpha3_amd64.deb
 1c93b8056131fc73f79df57c79bfadb19d7de18cb5ae0dbaf42c9bad2ea3bafe 355600 apt-doc_1.8.0~alpha3_all.deb
 fcad6424e009f64375be1b0852257c4971acecace1bdeccc28ebc44653642999 147340 apt-transport-https_1.8.0~alpha3_all.deb
 9a1426cdc502925d02d09a12a3a748855195ef243845b789c2cb872ad0a6575b 2008000 apt-utils-dbgsym_1.8.0~alpha3_amd64.deb
 c1a0b4a967f9303c84cc9556df560f3bf9f33bf5a09422160304523cc7397f34 420416 apt-utils_1.8.0~alpha3_amd64.deb
 fcedd2676fdb6ea7c4d135d35e963a52aae21f80403a6a007d683ea36dfd6856 1299956 apt_1.8.0~alpha3_amd64.deb
 fea27e8293688506dac5f3af063d241f047fbb6786ffca9854c84064adc5bd35 275784 libapt-inst2.0-dbgsym_1.8.0~alpha3_amd64.deb
 84ca0fb2beebe00433aa9806a1c07b9fe237677df2181fc498dcf6f7bb2921af 202476 libapt-inst2.0_1.8.0~alpha3_amd64.deb
 0b7678578551bd77be1c7877a3663fd2117ec5c4a82dd8ee5321e409e006e54f 245636 libapt-pkg-dev_1.8.0~alpha3_amd64.deb
 031b2647c2f312decb0fc170fbe952b854fb9376329d3d0d0ce7043bfe25d14b 1044896 libapt-pkg-doc_1.8.0~alpha3_all.deb
 819d522237f3dcc9da050314cca69e93f79aad442b7dc8a11d9ea030152293c2 10274836 libapt-pkg5.0-dbgsym_1.8.0~alpha3_amd64.deb
 e3d6ef267d07907f2536a1a6b530f8a996c48d44149399a417381c24aca6cf41 946884 libapt-pkg5.0_1.8.0~alpha3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 08 Jan 2019 14:16:38 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-11),
 binutils-common (= 2.31.1-11),
 binutils-x86-64-linux-gnu (= 2.31.1-11),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33-0.2),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 cmake (= 3.13.1-1),
 cmake-data (= 3.13.1-1),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.4.0-2),
 cpp-8 (= 8.2.0-13),
 dash (= 0.5.10.2-4),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.0.0-1),
 diffutils (= 1:3.6-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 doxygen (= 1.8.13-10),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-3),
 fdisk (= 2.33-0.2),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-13),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.4.0-2),
 gcc-7-base (= 7.4.0-2),
 gcc-8 (= 8.2.0-13),
 gcc-8-base (= 8.2.0-13),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 graphviz (= 2.40.1-5+b2),
 grep (= 3.1-2),
 groff-base (= 1.22.4-1),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libarchive13 (= 3.3.3-2),
 libasan4 (= 7.4.0-2),
 libasan5 (= 8.2.0-13),
 libatomic1 (= 8.2.0-13),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-11),
 libblkid1 (= 2.33-0.2),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libbz2-dev (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcairo2 (= 1.16.0-2),
 libcap-ng0 (= 0.7.9-1+b1),
 libcc1-0 (= 8.2.0-13),
 libcdt5 (= 2.40.1-5+b2),
 libcgraph6 (= 2.40.1-5+b2),
 libcilkrts5 (= 7.4.0-2),
 libclang1-6.0 (= 1:6.0.1-9.2),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libcurl3-gnutls (= 7.62.0-1),
 libcurl4-gnutls-dev (= 7.62.0-1),
 libdatrie1 (= 0.2.12-1),
 libdb-dev (= 5.3.1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.2),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.175-1),
 libevent-2.1-6 (= 2.1.8-stable-4),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.33-0.2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.0.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libfribidi0 (= 1.0.5-4),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-7-dev (= 7.4.0-2),
 libgcc-8-dev (= 8.2.0-13),
 libgcc1 (= 1:8.2.0-13),
 libgcrypt20 (= 1.8.4-4),
 libgd3 (= 2.2.5-5),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp-dev (= 2:6.1.2+dfsg-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-4),
 libgnutls-dane0 (= 3.6.5-2),
 libgnutls-openssl27 (= 3.6.5-2),
 libgnutls28-dev (= 3.6.5-2),
 libgnutls30 (= 3.6.5-2),
 libgnutlsxx28 (= 3.6.5-2),
 libgomp1 (= 8.2.0-13),
 libgpg-error0 (= 1.33-3),
 libgpm2 (= 1.20.7-6),
 libgraphite2-3 (= 1.3.12-1),
 libgssapi-krb5-2 (= 1.16.2-1),
 libgts-0.7-5 (= 0.7.6+darcs121130-4),
 libgvc6 (= 2.40.1-5+b2),
 libgvpr2 (= 2.40.1-5+b2),
 libharfbuzz0b (= 2.3.0-1),
 libhogweed4 (= 3.4.1~rc1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-5),
 libidn2-0 (= 2.0.5-1),
 libidn2-dev (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-13),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjsoncpp1 (= 1.8.4-1),
 libk5crypto3 (= 1.16.2-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkrb5-3 (= 1.16.2-1),
 libkrb5support0 (= 1.16.2-1),
 liblab-gamut1 (= 2.40.1-5+b2),
 libldap-2.4-2 (= 2.4.47+dfsg-1),
 libldap-common (= 2.4.47+dfsg-1),
 libllvm6.0 (= 1:6.0.1-9.2),
 liblsan0 (= 8.2.0-13),
 libltdl7 (= 2.4.6-6),
 liblz4-1 (= 1.8.2-1),
 liblz4-dev (= 1.8.2-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.33-0.2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-2),
 libmpx2 (= 8.2.0-13),
 libncurses6 (= 6.1+20181013-1),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4.1~rc1-1),
 libnghttp2-14 (= 1.35.1-1),
 libosp5 (= 1.5.2-13+b1),
 libp11-kit-dev (= 0.23.14-2),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpango-1.0-0 (= 1.42.4-6),
 libpangocairo-1.0-0 (= 1.42.4-6),
 libpangoft2-1.0-0 (= 1.42.4-6),
 libpathplan4 (= 2.40.1-5+b2),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-3),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-2),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.2.0-13),
 libreadline7 (= 7.0-5),
 librhash0 (= 1.3.7-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27~rc8-1),
 libsasl2-modules-db (= 2.1.27~rc8-1),
 libseccomp-dev (= 2.3.3-4),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsgmls-perl (= 1.03ii-36),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.33-0.2),
 libssh2-1 (= 1.8.0-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-13),
 libstdc++6 (= 8.2.0-13),
 libsystemd0 (= 240-2),
 libtasn1-6 (= 4.13-3),
 libtasn1-6-dev (= 4.13-3),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-13),
 libubsan0 (= 7.4.0-2),
 libubsan1 (= 8.2.0-13),
 libuchardet0 (= 0.0.6-3),
 libudev-dev (= 240-2),
 libudev1 (= 240-2),
 libunbound8 (= 1.8.1-1+b1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33-0.2),
 libuv1 (= 1.24.1-1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxapian30 (= 1.4.9-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxdot4 (= 2.40.1-5+b2),
 libxext6 (= 2:1.3.3-1+b2),
 libxml2 (= 2.9.8-1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.32-2),
 libxt6 (= 1:1.1.5-1),
 libyaml-tiny-perl (= 1.73-1),
 libzstd-dev (= 1.3.8+dfsg-2),
 libzstd1 (= 1.3.8+dfsg-2),
 linux-libc-dev (= 4.19.12-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 nettle-dev (= 3.4.1~rc1-1),
 ninja-build (= 1.8.2-2),
 opensp (= 1.5.2-13+b1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-3),
 perl-base (= 5.28.1-3),
 perl-modules-5.28 (= 5.28.1-3),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 po4a (= 0.55-1),
 procps (= 2:3.3.15-2),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.93-2),
 tar (= 1.30+dfsg-3),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33-0.2),
 w3m (= 0.5.3-36+b1),
 x11-common (= 1:7.7+19),
 xml-core (= 0.18),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc.pl"
 CPP="icc.pl -E"
 CXX="icpc.pl"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/apt-1.8.0~alpha3=. -Wformat -march=native -pipe -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/apt-1.8.0~alpha3=. -Wformat -march=native -pipe -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/apt-1.8.0~alpha3=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/apt/apt-1.8.0~alpha3=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET=""
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 SOURCE_DATE_EPOCH="1545141731"
