<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Capitolo 3. DSelect</title>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.html" title="Guida dell'utente di APT"/>
    <link rel="up" href="index.html" title="Guida dell'utente di APT"/>
    <link rel="prev" href="ch2.html" title="Capitolo 2. apt-get"/>
    <link rel="next" href="ch4.html" title="Capitolo 4. L'interfaccia"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Capitolo 3. DSelect</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="ch2.html">Indietro</a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch4.html">Avanti</a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="ch3"/>Capitolo 3. DSelect</h1>
          </div>
        </div>
      </div>
      <p>
Il metodo APT di <span class="command"><strong>dselect</strong></span> fornisce tutte le funzionalità
del sistema APT con l'interfaccia grafica di selezione dei pacchetti
<span class="command"><strong>dselect</strong></span>. <span class="command"><strong>dselect</strong></span> viene usato per
selezionare i pacchetti da installare o rimuovere, ed APT fa l'effettiva
installazione.
</p>
      <p>
Per abilitare il metodo APT si deve selezionare [A]ccess in
<span class="command"><strong>dselect</strong></span> e scegliere il metodo APT; verrà chiesto un
insieme di fonti (<span class="emphasis"><em>Sources</em></span>), cioè di posti da cui
scaricare gli archivi. Possono essere siti Internet remoti, mirror locali di
Debian o CD-ROM; ogni fonte può fornire una parte dell'intero archivio
Debian, ed APT le combinerà automaticamente insieme per formare un insieme
completo di pacchetti. Se si ha un CD-ROM allora è una buona idea indicarlo
per primo e poi specificare un mirror, in modo da avere accesso alle ultime
versioni con le soluzioni dei bug. APT in questo modo userà automaticamente
i pacchetti sul CD-ROM prima di scaricarli da Internet.
</p>
      <pre class="screen">
   Set up a list of distribution source locations

 Please give the base URL of the debian distribution.
 The access schemes I know about are: http file

 For example:
      file:/mnt/debian,
      ftp://ftp.debian.org/debian,
      http://ftp.de.debian.org/debian,


 URL [http://llug.sep.bnl.gov/debian]:
</pre>
      <p>
La configurazione delle <span class="emphasis"><em>fonti</em></span> inizia chiedendo la base
dell'archivio Debian, proponendo in modo predefinito un mirror HTTP;
successivamente viene chiesta la distribuzione da scaricare.
</p>
      <pre class="screen">
 Please give the distribution tag to get or a path to the
 package file ending in a /. The distribution
 tags are typically something like: stable unstable testing non-US

 Distribution [stable]:
</pre>
      <p>
La distribuzione indica la versione Debian dell'archivio:
<span class="emphasis"><em>stable</em></span> è l'ultima versione rilasciata e
<span class="emphasis"><em>unstable</em></span> è quella di
sviluppo. <span class="emphasis"><em>non-US</em></span> è disponibile solo su alcuni mirror e
contiene dei pacchetti in cui viene usata della tecnologia di cifratura o
altre cose che non possono essere esportate dagli Stati Uniti; importare
questi pacchetti negli USA è però legale.
</p>
      <pre class="screen">
 Please give the components to get
 The components are typically something like: main contrib non-free

 Components [main contrib non-free]:
</pre>
      <p>
L'elenco delle componenti indica la lista di sottodistribuzioni da
scaricare. Ciascuna distribuzione viene suddivisa in base alle licenze del
software: la componente main contiene pacchetti liberi secondo le DFSG,
mentre contrib e non-free contengono software che ha diverse restrizioni
sull'uso e sulla distribuzione.
</p>
      <p>
Si può aggiungere un qualsiasi numero di fonti, e lo script di
configurazione continuerà a chiedere fino a che non sono state specificate
tutte quelle desiderate.
</p>
      <p>
Prima di cominciare a usare <span class="command"><strong>dselect</strong></span> è necessario
aggiornare l'elenco dei pacchetti disponibili selezionando [U]pdate dal
menù: si tratta di un sovrainsieme di ciò che fa <code class="literal">apt-get
update</code>, che rende le informazioni scaricate disponibili a
<span class="command"><strong>dselect</strong></span>. [U]pdate deve essere usato anche se prima è
stato eseguito <code class="literal">apt-get update</code>.
</p>
      <p>
Si può a questo punto continuare selezionando i pacchetti desiderati usando
[S]elect e poi installando con [I]nstall. Se si usa il metodo APT, i comandi
[C]onfig e [R]emove non hanno significato, dato che entrambe le fasi sono
contenute in [I]nstall.
</p>
      <p>
In modo predefinito APT rimuoverà automaticamente i file (.deb) dei
pacchetti che sono stati installati con successo. Per modificare questo
comportamento, inserire <code class="literal">Dselect::clean "prompt";</code> in
/etc/apt/apt.conf.
</p>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="ch2.html">Indietro</a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch4.html">Avanti</a></td>
        </tr>
        <tr>
          <td align="left" valign="top">Capitolo 2. apt-get </td>
          <td align="center">
            <a accesskey="h" href="index.html">Partenza</a>
          </td>
          <td align="right" valign="top"> Capitolo 4. L'interfaccia</td>
        </tr>
      </table>
    </div>
  </body>
</html>
