<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>APT offline verwenden</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/><meta name="description" content="Dieses Dokument beschreibt, wie APT in einer Umgebung ohne Netzwerk, speziell einem »Turnschuhnetzwerk«, an die Durchführung von Upgrades herangeht."/></head><body><div xml:lang="de" class="book"><div class="titlepage"><div><div><br xmlns=""/><center xmlns=""><h1 xmlns="http://www.w3.org/1999/xhtml" class="title"><a id="idm1"/>APT offline verwenden</h1></center><br xmlns=""/><hr xmlns=""/></div><div><div class="authorgroup"><center xmlns=""><div xmlns="http://www.w3.org/1999/xhtml" class="author"><h3 class="author">Jason Gunthorpe</h3><code class="email">&lt;<a class="email" href="mailto:jgg@debian.org">jgg@debian.org</a>&gt;</code></div></center></div></div><div><center xmlns=""><p xmlns="http://www.w3.org/1999/xhtml" class="releaseinfo">Version 1.8.0~alpha3</p></center><hr xmlns=""/></div><div><p class="copyright">Copyright © 1999 Jason Gunthorpe</p></div><div><div class="legalnotice"><a id="idm14"/><p class="legalnotice-title"><strong>Lizenzhinweis</strong></p><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
»APT« und dieses Dokument sind freie Software. Sie können sie unter den
Bedingungen der GNU General Public License, wie sie von der Free Software
Foundation veröffentlicht wird; entweder Version 2 der Lizenz oder
(optional) jeder neueren Version weitergeben und/oder verändern.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Siehe für weitere Details auf Debian-Systemen die Datei
/usr/share/common-licenses/GPL, die die vollständige Lizenz enthält.
</p></td></tr></table></para></div></div><div><div class="abstract"><p class="title"><strong>Zusammenfassung</strong></p><p>
Dieses Dokument beschreibt, wie APT in einer Umgebung ohne Netzwerk,
speziell einem »Turnschuhnetzwerk«, an die Durchführung von Upgrades
herangeht.
</p></div></div></div><hr/></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="chapter"><a href="#ch1">1. Einleitung</a></span></dt><dd><dl><dt><span class="section"><a href="#s1.1">1.1. Übersicht</a></span></dt></dl></dd><dt><span class="chapter"><a href="#ch2">2. APT auf beiden Maschinen benutzen</a></span></dt><dd><dl><dt><span class="section"><a href="#s2.1">2.1. Übersicht</a></span></dt><dt><span class="section"><a href="#s2.2">2.2. Die Konfigurationsdatei</a></span></dt></dl></dd><dt><span class="chapter"><a href="#ch3">3. APT und Wget benutzen</a></span></dt><dd><dl><dt><span class="section"><a href="#s3.1">3.1. Übersicht</a></span></dt><dt><span class="section"><a href="#s3.2">3.2. Betrieb</a></span></dt></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ch1"/>Kapitel 1. Einleitung</h1></div></div></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="section"><a href="#s1.1">1.1. Übersicht</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="s1.1"/>1.1. Übersicht</h2></div></div></div><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Normalerweise benötigt APT direkten Zugang zu einem Debian-Archiv, entweder
von einem lokalen Medium oder über ein Netz. Eine andere häufige
Beanstandung ist, dass eine Debian-Maschine an einer langsamen Anbindung,
wie einem Modem, hängt und eine andere Maschine eine sehr schnelle
Verbindung hat, sie jedoch physisch fern sind.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Die Lösung dazu besteht darin, große Wechselmedien, wie eine Zip-Platte oder
eine SuperDisk zu benutzen. Diese Platten sind nicht groß genug, um ein
ganzes Debian-Archiv zu speichern, können aber leicht eine Untermenge
aufnehmen, die für die meisten Benutzer groß genug ist. Die Idee besteht
darin, APT zu benutzen, um eine Liste benötigter Pakete zu generieren und
diese dann mit einer anderen Maschine mit guter Verbindung auf die Platte
herunterzuladen. Es ist sogar möglich, eine andere Debian-Maschine mit APT
oder ein komplett unterschiedliches Betriebssystem und ein Download-Werkzeug
wie Wget zu benutzen. Nennen wir die Maschine, die die Pakete herunterlädt
<span class="emphasis"><em>ferner Rechner</em></span> und die mit der schlechten oder
fehlenden Verbindung <span class="emphasis"><em>Zielrechner</em></span>.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Dies wird durch kreatives Manipulieren der APT-Konfigurationsdatei
erreicht. Die wesentliche Voraussetzung besteht darin, APT mitzuteilen, dass
es für seine Archivdateien auf einer Platte nachsieht. Beachten Sie, dass
diese Platte mit einem Dateisystem formatiert sein sollte, das mit langen
Dateinamen umgehen kann, so wie ext2, fat32 oder vfat.
</p></td></tr></table></para></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ch2"/>Kapitel 2. APT auf beiden Maschinen benutzen</h1></div></div></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="section"><a href="#s2.1">2.1. Übersicht</a></span></dt><dt><span class="section"><a href="#s2.2">2.2. Die Konfigurationsdatei</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="s2.1"/>2.1. Übersicht</h2></div></div></div><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Ein verfügbares APT auf beiden Maschinen stellt die einfachste Konfiguration
dar. Die Grundidee besteht darin, eine Kopie der Statusdatei auf der Platte
abzulegen und die Maschine in der Ferne zu benutzen, um die neusten
Paketdateien herunterzuladen und zu entscheiden, welche Pakete
heruntergeladen werden. Die Plattenverzeichnisstruktur sollte so aussehen:
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
  /Platte/
    Archive/
       partial/
    lists/
       partial/
    status
    sources.list
    apt.conf
</pre></td></tr></table></screen></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="s2.2"/>2.2. Die Konfigurationsdatei</h2></div></div></div><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Die Konfigurationsdatei sollte APT mitteilen, dass es seine Dateien auf der
Platte speichert und obendrein die Konfigurationsdateien auf der Platte
benutzt. Die »sources.list« sollte genau die Sites enthalten, die Sie auf
der fernen Maschine benutzen möchten und die Statusdatei sollte eine Kopie
von <span class="emphasis"><em>/var/lib/dpkg/status</em></span> vom
<span class="emphasis"><em>Zielrechner</em></span> sein. Bitte beachten Sie, falls Sie lokale
Archive benutzen, dass Sie »copy«-URIs benutzen müssen. Die Syntax
entspricht der von »file«-URIs.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
<span class="emphasis"><em>apt.conf</em></span> muss die nötigen Informationen enthalten,
damit APT die Platte benutzt:
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
 APT
 {
   /* Dies ist nicht nötig, falls die beiden Maschinen die gleiche
      Architektur haben. Es teilt dem fernen APT mit, welche Architektur die
      Zielmaschine hat */
   Architecture "i386";

   Get::Download-Only "true";
 };

 Dir
 {
   /* Die Platte für Statusinformationen benutzen und die Statusdatei von der
      Vorgabe /var/lib/dpkg umleiten */
   State "/disc/";
   State::status "status";

   // Programmzwischenspeicher werden lokal gespeichert
   Cache::archives "/disc/archives/";
   Cache "/tmp/";

   // Ort der Quellenliste.
   Etc "/disc/";
 };
</pre></td></tr></table></screen><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Weitere Details finden sich in der apt.conf-Handbuchseite und der
Musterkonfigurationsdatei in
<span class="emphasis"><em>/usr/share/doc/apt/examples/apt.conf</em></span>.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Das Erste, was auf der Zielmaschine getan werden muss, ist das Einhängen der
Platte und das Kopieren von <span class="emphasis"><em>/var/lib/dpkg/status</em></span>
dorthin. Sie werden außerdem die in der Übersicht umrissenen Verzeichnisse
<span class="emphasis"><em>archives/partial/</em></span> und
<span class="emphasis"><em>lists/partial/</em></span> erstellen müssen. Dann bringen Sie die
Platte zu der fernen Maschine und konfigurieren Sie die
»sources.list«. Führen Sie das folgende auf der fernen Maschine aus:
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
 # export APT_CONFIG="/disc/apt.conf"
 # apt-get update
 [ APT lädt die Paketdateien herunter ]
 # apt-get dist-upgrade
 [ APT lädt all die Pakete herunter, die die Zielmaschine benötigt, um ein
   Upgrade durchzuführen ]
</pre></td></tr></table></screen><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Der Befehl »dist-upgrade« kann durch alle anderen Standard-APT-Befehle
ersetzt werden, insbesondere »dselect-upgrade«. Sie können sogar eine
APT-Oberfläche, wie <span class="emphasis"><em>dselect</em></span>, benutzen. Jedoch stellt
dies ein Problem dar, Ihre Auswahl zurück an den lokalen Rechner zu
kommunizieren.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Nun enthält die Platte alle Indexdateien und Archive, die nötig sind, um ein
Upgrade der Zielmaschine durchzuführen. Bringen Sie die Platte zurück und
starten Sie:
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
  # export APT_CONFIG="/Platte/apt.conf"
  # apt-get check
  [ APT erstellt eine lokale Kopie der Zwischenspeicherdateien ]
  # apt-get --no-d -o dir::state::status=/var/lib/dpkg/status dist-upgrade
  [ Oder irgendeinen anderen APT-Befehl ]
</pre></td></tr></table></screen><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Es ist für ordentliches Funktionieren notwendig, die Statusdatei erneut als
die lokale anzugeben. Dies ist sehr wichtig!
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Wenn Sie Dselect benutzen, können Sie die sehr riskante Aktion durchführen,
disc/status auf /var/lib/dpkg/status zu kopieren, so dass die von Ihnen auf
der fernen Maschine gemachte Auswahl aktualisiert wird. Es wird in höchstem
Maße empfohlen, dass Leute nur auf der lokalen Maschine Auswahlen treffen –
aber dies könnte manchmal unmöglich sein. Kopieren Sie die Statusdatei
NICHT, falls Dpkg oder APT in der Zwischenzeit benutzt wurden!
</p></td></tr></table></para></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ch3"/>Kapitel 3. APT und Wget benutzen</h1></div></div></div><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="section"><a href="#s3.1">3.1. Übersicht</a></span></dt><dt><span class="section"><a href="#s3.2">3.2. Betrieb</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="s3.1"/>3.1. Übersicht</h2></div></div></div><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
<span class="emphasis"><em>wget</em></span> ist ein beliebtes und portierbares
Herunterladewerkzeug, das auf nahezu jeder Maschine laufen kann. Anders als
die Methode oben wird hierfür benötigt, dass die Debian-Maschine bereits
eine Liste verfügbarer Pakete hat.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Die Grundidee besteht darin, eine Platte zu erzeugen, die nur die
heruntergeladenen Archivdateien von der fernen Site enthält. Dies wird durch
Benutzen der Option »--print-uris« von Apt-get und dem anschließenden
Erstellen eines Wget-Skripts getan, das dann die Pakete tatsächlich
herunterlädt.
</p></td></tr></table></para></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="s3.2"/>3.2. Betrieb</h2></div></div></div><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Anders als bei der vorherigen Technik werden keine speziellen
Konfigurationsdateien benötigt. Es werden lediglich die Standard-APT-Befehle
benutzt, um die Dateiliste zu erstellen.
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
 # apt-get dist-upgrade 
 [ Antworten Sie »nein« auf gestellte Fragen; stellen Sie sicher, dass Sie
 mit den Aktionen zufrieden sind ]
 # apt-get -qq --print-uris dist-upgrade &gt; uris
 # awk '{print "wget -O " $2 " " $1}' &lt; uris &gt; /Platte/wget-script
</pre></td></tr></table></screen><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Es könnte auch jeder andere Befehl neben »dist-upgrade« hier benutzt werden,
einschließlich »upgrade«.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Die Datei /Platte/wget-script wird nun eine Liste der Wget-Befehle
enthalten, um die erforderlichen Archive herunterzuladen. Dieses Skript
sollte mit dem aktuellen Verzeichnis als Platteneinhängepunkt ausgeführt
werden, so dass die Ausgabe auf die Platte gespeichert wird.
</p></td></tr></table></para><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Die Maschine in der Ferne würde etwas wie das folgende tun
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
  # cd /Platte
  # sh -x ./wget-script
  [ warten … ]
</pre></td></tr></table></screen><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
Sobald die Archive heruntergeladen und die Platte zur Debian-Maschine
zurückgekehrt ist, kann die Installation durch Benutzung von 
</p></td></tr></table></para><screen xmlns=""><table><tr><td>   </td><td><pre xmlns="http://www.w3.org/1999/xhtml" class="screen">
  # apt-get -o dir::cache::archives="/Platte/" dist-upgrade
</pre></td></tr></table></screen><para xmlns=""><table><tr><td>   </td><td><p xmlns="http://www.w3.org/1999/xhtml">
fortfahren, wodurch die bereits auf der Platte heruntergeladenen Archive
benutzt werden.
</p></td></tr></table></para></div></div></div></body></html>